# Generated by Django 4.0.6 on 2022-08-06 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('limpieza', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CharacterDBZ',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_character', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('universe', models.CharField(max_length=200)),
                ('image', models.CharField(max_length=255)),
                ('specie', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.IntegerField()),
                ('dues', models.IntegerField()),
                ('url', models.CharField(max_length=255)),
                ('sending', models.CharField(max_length=255)),
            ],
        ),
    ]
